
source [find interface/stlink.cfg]

transport select hla_swd

# increase working area to 128KB
set WORKAREASIZE 0x20000

# chip name
set CHIPNAME STM32F207ZGT6U

source [find target/stm32f2x.cfg]

reset_config srst_only
